[env:m5stack-cores3]
platform = espressif32
board = m5stack-cores3
framework = arduino

monitor_speed = 115200
monitor_filters = direct

lib_deps = 
    m5stack/M5Unified@^0.1.16
    arduino-libraries/Ethernet@^2.0.2

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

